
<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>FARVAC • Especialistas en Adicciones</title>
  <meta name="description" content="Fundación Águilas de Renovación de Vida, AC (FARVAC). Tratamiento residencial con modelo mixto profesional + 12 Pasos de AA.">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="topbar">
    <div class="container nav">
      <a href="#inicio" class="brand" aria-label="Ir al inicio FARVAC">
        <img src="/img/logo-farvac.svg" alt="FARVAC" height="42" />
      </a>
      <nav aria-label="Principal">
        <a href="#metodo">Nuestro Método</a>
        <a href="#experiencia">4º y 5º Paso</a>
        <a href="#fotos">Fotos</a>
        <a href="#blog">Blog</a>
        <a href="#contacto">Contacto</a>
      </nav>
      <div class="cta-whatsapp">
        <a class="btn-primary" href="https://wa.me/527295003352" target="_blank" rel="noopener">Varonil • WhatsApp</a>
        <a class="btn-primary" href="https://wa.me/527293100421" target="_blank" rel="noopener">Femenil • WhatsApp</a>
      </div>
    </div>
  </header>

  <main id="inicio">
    <section class="hero">
      <picture>
        <img src="/img/hero-volcan.jpg" alt="FARVAC — Recuperación y esperanza" />
      </picture>
      <div class="hero-overlay">
        <h1>Especialistas en Adicciones</h1>
        <p>Modelo mixto: atención clínica profesional + programa de 12 Pasos de AA.</p>
        <div class="hero-cta">
          <a class="btn-primary" href="https://wa.me/527295003352" target="_blank" rel="noopener">Hablar ahora</a>
          <a class="btn-outline" href="#metodo">Conoce el método</a>
        </div>
      </div>
    </section>

    <section id="metodo" class="section container">
      <header class="section-head">
        <h2>Nuestro Método (Modelo Mixto Profesional + AA)</h2>
        <p class="lead">Unimos herramientas basadas en evidencia con la experiencia espiritual y comunitaria de AA para un cambio profundo y sostenido.</p>
      </header>
      <div class="grid-2">
        <div>
          <ul class="checklist">
            <li><strong>Evaluación integral:</strong> valoración médica y psicológica al ingreso para definir plan residencial.</li>
            <li><strong>Intervención clínica:</strong> psicoterapia individual, grupal y familiar; consejería y terapia ocupacional para reinserción social.</li>
            <li><strong>Programa de 12 Pasos:</strong> acompañamos inventario personal, admisión de errores y reparación de daños con guía terapéutica.</li>
            <li><strong>Crecimiento espiritual y emocional:</strong> talleres semanales (expresión corporal, artes plásticas y música) y temazcal.</li>
            <li><strong>Acompañamiento familiar:</strong> psicoeducación y terapia todos los domingos de 12:00 a 14:00 h.</li>
          </ul>
        </div>
        <div class="card highlight">
          <h3>Objetivo</h3>
          <p>Lograr sobriedad estable, mejora del bienestar integral y reintegración social.</p>
          <a class="btn-outline" href="#contacto">Agendar valoración</a>
        </div>
      </div>
    </section>

    <section id="experiencia" class="section-cover">
      <div class="overlay container">
        <h2>Experiencia espiritual: 4º y 5º Paso</h2>
        <p>Proceso guiado de <strong>análisis de la personalidad (4º paso)</strong> y <strong>catarsis compartida (5º paso)</strong> en un entorno seguro.</p>
        <div class="bullets">
          <div>Preparación emocional y psicoeducación</div>
          <div>Acompañamiento clínico y de pares</div>
          <div>Cierre con integración terapéutica y plan de acción</div>
        </div>
      </div>
    </section>

    <section id="testimonios" class="section container">
      <h2>Testimonios</h2>
      <div class="slider">
        <figure data-active>
          <blockquote>“Llegué sin esperanza y hoy vivo en sobriedad.”</blockquote>
          <figcaption>— J., egresado</figcaption>
        </figure>
        <figure>
          <blockquote>“El acompañamiento a mi familia hizo la diferencia.”</blockquote>
          <figcaption>— M., madre</figcaption>
        </figure>
        <figure>
          <blockquote>“La combinación clínica y espiritual me devolvió la paz.”</blockquote>
          <figcaption>— R., egresado</figcaption>
        </figure>
        <button class="prev" aria-label="Anterior" type="button">‹</button>
        <button class="next" aria-label="Siguiente" type="button">›</button>
      </div>
    </section>

    <section id="fotos" class="section container">
      <h2>Fotos</h2>
      <div class="albums">
        <a class="album" href="/fotos/evento-01/">
          <img src="/fotos/evento-01/cover.jpg" alt="Evento 01: Jornada de Servicio">
          <span>Jornada de Servicio</span>
        </a>
        <a class="album" href="/fotos/evento-02/">
          <img src="/fotos/evento-02/cover.jpg" alt="Evento 02: Taller de Expresión">
          <span>Taller de Expresión</span>
        </a>
        <a class="album" href="/fotos/evento-03/">
          <img src="/fotos/evento-03/cover.jpg" alt="Evento 03: Convivencia">
          <span>Convivencia FARVAC</span>
        </a>
      </div>
    </section>

    <section id="blog" class="section container">
      <h2>Blog</h2>
      <div class="posts">
        <article class="post">
          <a href="/blog/psicosis-anfetaminica/">
            <h3>Psicosis anfetamínica</h3>
            <p>Qué es, signos de alarma y cómo acompañar…</p>
          </a>
        </article>
        <article class="post">
          <a href="/blog/liderazgo-transformacional/">
            <h3>Liderazgo que transforma en rehabilitación</h3>
            <p>Principios prácticos para equipos terapéuticos.</p>
          </a>
        </article>
        <article class="post">
          <a href="/blog/heridas-del-alma/">
            <h3>Heridas del alma</h3>
            <p>Comprenderlas para sanar en sobriedad.</p>
          </a>
        </article>
      </div>
    </section>

    <section id="contacto" class="section container">
      <h2>Contacto</h2>
      <p>Escríbenos y con gusto te orientamos.</p>
      <div class="contact-grid">
        <div class="card">
          <h3>Clínica Varonil</h3>
          <p><a href="tel:+527295003352">+52 729 500 3352</a></p>
          <a class="btn-primary" href="https://wa.me/527295003352" target="_blank" rel="noopener">WhatsApp</a>
        </div>
        <div class="card">
          <h3>Clínica Femenil</h3>
          <p><a href="tel:+527293100421">+52 729 310 0421</a></p>
          <a class="btn-primary" href="https://wa.me/527293100421" target="_blank" rel="noopener">WhatsApp</a>
        </div>
        <form class="card" name="contacto" method="POST" data-netlify="true">
          <h3>Escríbenos</h3>
          <input type="hidden" name="form-name" value="contacto" />
          <label>Nombre <input type="text" name="nombre" required></label>
          <label>Correo <input type="email" name="correo" required></label>
          <label>Mensaje <textarea name="mensaje" rows="4" required></textarea></label>
          <button type="submit" class="btn-primary">Enviar</button>
        </form>
      </div>
    </section>
  </main>

  <footer class="footer">
    <div class="container footer-inner">
      <p>© <span id="year"></span> Fundación Águilas de Renovación de Vida, AC — FARVAC</p>
      <a class="btn-outline" href="#inicio" aria-label="Volver al inicio">Volver arriba</a>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>
