
:root{
  --primario:#E65100;   /* naranja volcán */
  --secundario:#2E7D32; /* verde esperanza */
  --acento:#1565C0;     /* azul confianza */
  --neutro:#333333;
  --bg:#FFF8F1;
  --card:#ffffff;
  --muted:#6b6b6b;
  --radius:14px;
  --shadow:0 8px 24px rgba(0,0,0,.08);
}

*{box-sizing:border-box}
html,body{margin:0;padding:0}
body{
  font-family: 'Inter', system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif;
  background:var(--bg); color:var(--neutro); line-height:1.6;
}

img{max-width:100%; display:block}

.container{width:min(1100px, 92%); margin:auto}

.topbar{
  position:sticky; top:0; z-index:10; background:#fff; box-shadow:var(--shadow);
}
.topbar .nav{display:flex; align-items:center; gap:1rem; padding:.6rem .5rem;}
.topbar nav{display:none; gap:1rem;}
.topbar .cta-whatsapp{display:none; gap:.5rem; margin-left:auto;}
.topbar a{color:var(--neutro); text-decoration:none; font-weight:600}
.topbar a:hover{color:var(--primario)}

@media (min-width:900px){
  .topbar nav{display:flex}
  .topbar .cta-whatsapp{display:flex}
}

.btn-primary, .btn-outline{
  display:inline-block; padding:.7rem 1rem; border-radius:999px; font-weight:700; text-decoration:none;
}
.btn-primary{background:var(--primario); color:#fff; border:2px solid var(--primario)}
.btn-primary:hover{filter:brightness(.95)}
.btn-outline{border:2px solid var(--primario); color:var(--primario); background:#fff}
.btn-outline:hover{background:rgba(230,81,0,.06)}

h1,h2,h3{color:var(--primario); line-height:1.2; margin:0 0 .5rem}
.lead{color:var(--muted)}

.hero{position:relative}
.hero img{width:100%; height:62vh; object-fit:cover; object-position:center}
@media (min-width:992px){ .hero img{height:72vh} }
.hero-overlay{position:absolute; inset:0; display:grid; place-content:center; text-align:center; padding:1rem; background:linear-gradient(rgba(0,0,0,.15), rgba(0,0,0,.45)); color:#fff}
.hero-overlay h1{color:#fff; font-size:clamp(1.8rem, 4vw, 3rem)}
.hero-overlay p{max-width:700px; margin:.5rem auto 1rem; font-size:1.05rem}
.hero-cta{display:flex; gap:.7rem; justify-content:center; flex-wrap:wrap}

.section{padding:3rem 0}
.section-head{margin-bottom:1rem}

.grid-2{display:grid; gap:1rem}
@media (min-width:860px){ .grid-2{grid-template-columns:2fr 1fr} }

.card{background:var(--card); border-radius:var(--radius); padding:1.25rem; box-shadow:var(--shadow)}
.highlight{border:2px solid rgba(230,81,0,.2)}

.checklist{list-style:none; padding:0; margin:0}
.checklist li{padding:.6rem .6rem .6rem 2.1rem; position:relative; background:#fff; border-radius:12px; margin-bottom:.6rem; box-shadow:var(--shadow)}
.checklist li::before{content:'✓'; position:absolute; left:.8rem; top:.7rem; font-weight:800; color:var(--secundario)}

.section-cover{
  background-image:url('/img/experiencia-4y5.jpg');
  background-size:cover; background-position:center;
  padding:5rem 0; position:relative; color:#fff;
}
.section-cover .overlay{background:rgba(0,0,0,.45); padding:2rem; border-radius:12px}
.section-cover .bullets{display:grid; grid-template-columns:repeat(auto-fit, minmax(180px,1fr)); gap:10px; margin-top:1rem}
.section-cover .bullets div{background:rgba(255,255,255,.1); padding:.8rem 1rem; border-radius:10px; border:1px solid rgba(255,255,255,.25)}

.slider{position:relative; max-width:900px; margin:auto}
#testimonios figure{display:none; text-align:center}
#testimonios figure[data-active]{display:block}
#testimonios blockquote{font-size:1.1rem; line-height:1.6; background:#fff; border-left:6px solid var(--primario); padding:1rem 1.25rem; border-radius:8px}
#testimonios .prev, #testimonios .next{
  position:absolute; top:50%; transform:translateY(-50%);
  border:none; background:transparent; font-size:2rem; cursor:pointer; color:var(--primario)
}
#testimonios .prev{left:-.5rem} #testimonios .next{right:-.5rem}

.albums{display:grid; grid-template-columns:repeat(auto-fit,minmax(220px,1fr)); gap:16px}
.album{position:relative; border-radius:12px; overflow:hidden; display:block; background:#000}
.album img{width:100%; height:200px; object-fit:cover; display:block; filter:contrast(1.05)}
.album span{position:absolute; left:0; right:0; bottom:0; background:linear-gradient(transparent,rgba(0,0,0,.6)); color:#fff; padding:.75rem 1rem; font-weight:700}

.posts{display:grid; grid-template-columns:repeat(auto-fit,minmax(220px,1fr)); gap:16px}
.post a{display:block; background:#fff; border-radius:12px; padding:1rem; text-decoration:none; color:var(--neutro); box-shadow:var(--shadow)}
.post a:hover{transform:translateY(-2px); box-shadow:0 12px 28px rgba(0,0,0,.12)}
.post h3{margin:.5rem 0; color:var(--primario)}

.contact-grid{display:grid; gap:16px}
@media (min-width:860px){ .contact-grid{grid-template-columns:repeat(3,1fr)} }
.card label{display:block; font-weight:600; margin:.5rem 0 .25rem}
.card input,.card textarea{width:100%; padding:.7rem .8rem; border:1px solid #e4e4e4; border-radius:8px; font:inherit}
.card button{margin-top:.6rem}

.footer{background:#111; color:#cfcfcf; padding:1.2rem 0; margin-top:2rem}
.footer-inner{display:flex; align-items:center; justify-content:space-between; gap:.5rem}
.footer a{color:#fff; text-decoration:none}
.footer a:hover{opacity:.9}
