<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Blog — FARVAC</title>
  <link rel="stylesheet" href="/assets/styles.css?v=22">
  <style>
    .wrap{max-width:900px;margin:auto;padding:0 20px}
    .post-list{display:grid;grid-template-columns:1fr;gap:16px}
    .post-card{background:var(--card);border:1px solid #1b2430;border-radius:14px;padding:16px}
    .post-card h3{margin:0 0 6px 0}
    .meta{color:var(--muted);margin:0 0 6px 0}
    .post-body{background:var(--card);border:1px solid #1b2430;border-radius:14px;padding:18px}
    .back{display:inline-block;margin:14px 0}
  </style>
</head>
<body>
<header class="site-header">
  <div class="wrap" style="display:flex;justify-content:space-between;align-items:center;height:64px">
    <a href="/" class="brand" style="display:flex;align-items:center;gap:12px;color:#e6edf3;text-decoration:none;">
      <img src="/assets/logo-farvac.png" alt="FARVAC" width="32" height="32" />
      <strong>FARVAC</strong>
    </a>
    <nav><a href="/">Inicio</a> · <a href="/fotos.html">Fotos</a> · <a href="/#contacto">Contacto</a></nav>
  </div>
</header>

<main class="section">
  <div class="wrap" id="app">
    <h1>Blog</h1>
    <div id="list" class="post-list" hidden></div>
    <div id="detail" hidden></div>
  </div>
</main>

<script>
const params = new URLSearchParams(location.search);
const slug = params.get('p');

function mdToHtml(md){
  // mini conversor: títulos ##, ###, párrafos y saltos de línea
  md = md.replace(/^### (.*)$/gm, '<h3>$1</h3>');
  md = md.replace(/^## (.*)$/gm, '<h2>$1</h2>');
  // párrafos: doble salto -> <p>
  md = md.split(/\n\n+/).map(p => '<p>'+p.replace(/\n/g,'<br/>')+'</p>').join('\n');
  return md;
}

fetch('/posts/posts.json').then(r=>r.json()).then(data=>{
  const posts = data.posts || [];
  const list = document.getElementById('list');
  const detail = document.getElementById('detail');
  if(!slug){
    list.hidden = false;
    posts.forEach(p => {
      const card = document.createElement('article');
      card.className='post-card';
      card.innerHTML = `<h3><a href="/blog.html?p=${p.slug}">${p.title}</a></h3>
                        <p class="meta">${p.date}</p>
                        <p>${p.excerpt}</p>`;
      list.appendChild(card);
    });
  }else{
    const p = posts.find(x=>x.slug===slug);
    if(!p){ detail.innerHTML = '<p>No se encontró el artículo.</p>'; detail.hidden=false; return; }
    const back = document.createElement('a'); back.href='/blog.html'; back.textContent='← Volver'; back.className='back';
    const h1 = document.createElement('h1'); h1.textContent = p.title;
    const meta = document.createElement('p'); meta.className='meta'; meta.textContent = p.date;
    const body = document.createElement('div'); body.className='post-body'; body.innerHTML = mdToHtml(p.body||'');
    detail.appendChild(back); detail.appendChild(h1); detail.appendChild(meta); detail.appendChild(body);
    detail.hidden = false;
  }
});
</script>
</body>
</html>
