
<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Fotos — FARVAC</title>
  <link rel="stylesheet" href="/assets/styles.css?v=20">
  <style>
    .albums{display:grid;grid-template-columns:repeat(auto-fit,minmax(240px,1fr));gap:16px}
    .album-card{background:var(--card);border:1px solid #1b2430;border-radius:14px;overflow:hidden}
    .album-card img{width:100%;height:180px;object-fit:cover;display:block}
    .album-card .meta{padding:12px}
    .back-link{display:inline-block;margin:10px 0}
    .viewer{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:12px}
    .viewer img{width:100%;display:block;border-radius:12px;border:1px solid #1b2430;cursor:pointer}
    /* simple lightbox */
    .lb{position:fixed;inset:0;background:rgba(0,0,0,.8);display:none;align-items:center;justify-content:center;z-index:9999}
    .lb img{max-width:92vw;max-height:90vh;border-radius:12px}
  </style>
</head>
<body class="page">
  <header class="site-header">
    <div class="wrap nav">
      <a href="/"><img src="/assets/logo-farvac.png" alt="FARVAC" width="36" height="36" /></a>
      <nav><a href="/">Inicio</a> · <a href="/#clinicas">Nuestras clínicas</a> · <a href="/#contacto">Contacto</a></nav>
    </div>
  </header>

  <main class="section">
    <div class="wrap">
      <h1>Fotos</h1>
      <p>Explora nuestros álbumes de actividades y espacios. Para agregar nuevos álbumes, edita <code>/albums/albums.json</code> y sube tus fotos a <code>/assets/</code>.</p>
      <div id="content"></div>
    </div>
  </main>

  <div class="lb" id="lb" onclick="this.style.display='none'"><img id="lbimg" src="" alt=""></div>

  <script>
    const params = new URLSearchParams(location.search);
    const slug = params.get('a');
    fetch('/albums/albums.json')
      .then(r=>r.json())
      .then(data=>{
        const el = document.getElementById('content');
        const albums = data.albums;
        if(!slug){
          // list view
          const grid = document.createElement('div');
          grid.className='albums';
          albums.forEach(a=>{
            const card = document.createElement('article');
            card.className='album-card';
            card.innerHTML = `<a href="?a=${a.slug}"><img src="${a.cover}" alt="${a.title}"/></a>
                              <div class="meta"><h3 style="margin:0 0 6px 0">${a.title}</h3>
                              <small>${a.date}</small></div>`;
            grid.appendChild(card);
          });
          el.appendChild(grid);
        } else {
          // album view
          const a = albums.find(x=>x.slug===slug);
          if(!a){ el.innerHTML = '<p>No se encontró el álbum.</p>'; return; }
          const back = document.createElement('a');
          back.className='back-link';
          back.href='?';
          back.textContent='← Volver a álbumes';
          el.appendChild(back);
          const h2 = document.createElement('h2');
          h2.textContent = a.title;
          el.appendChild(h2);
          const grid = document.createElement('div');
          grid.className='viewer';
          normalizeImages(a.images).forEach(src=>{
            const img = document.createElement('img');
            img.loading='lazy';
            img.decoding='async';
            img.src = src;
            img.alt = a.title;
            img.onclick = ()=>{ document.getElementById('lbimg').src = src; document.getElementById('lb').style.display='flex'; };
            grid.appendChild(img);
          });
          el.appendChild(grid);
        }
      });
  
    function normalizeImages(list){
      return list.map(it => (typeof it === 'string') ? it : (it.image || it.path || ''));
    }

    // patch render to normalize list
    // (quick hack: we re-run after fetch with normalized images)
    // This modifies the previous rendering function
  </script>
</body>

</html>
