<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>FARVAC – Especialistas en Adicciones</title>
  <meta name="description" content="Clínicas de rehabilitación FARVAC. Método residencial, atención psicológica, consejería en adicciones y reinserción social." />
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16.png" />
  <link rel="apple-touch-icon" href="/assets/apple-touch-icon.png" />
  <meta name="theme-color" content="#0d1117" type="image/svg+xml" />
  <link rel="preload" href="/assets/hero-collage.webp" as="image" />
  <link rel="stylesheet" href="/assets/styles.css?v=22?v=3" />
</head>
<body>
<header class="site-header">
  <div class="wrap">
    <a class="brand" href="#">
      <img decoding="async" src="/assets/logo-farvac.png" alt="FARVAC" width="40" height="40" />
      <span>FARVAC</span>
      <small>“Especialistas en Adicciones”</small>
    </a>
    <nav>
      <a href="#quienes-somos">Quiénes somos</a>
      <a href="#protocolo">Protocolo</a>
      <a href="#servicios">Servicios</a>
      <a href="#clinicas">Nuestras clínicas</a>
      <a href="#criterios">Criterios</a>
      <a href="#reglamento">Reglamento</a>
      <a href="#blog">Blog</a>
      <a class="btn btn-outline" href="#contacto">Contacto</a>
    </nav>
  </div>
</header>

<main>
  <!-- HERO -->
  <section class="hero">
    <div class="hero-bg" role="img" aria-label="Collage cálido con volcán y acompañamiento terapéutico"></div>
    <div class="wrap hero-content">
      <div class="hero-text">
        <h1>Recupera tu vida con acompañamiento profesional</h1>
        <p>Método residencial mínimo 5 meses. Atención psicológica individual, grupal y familiar. Reinserción social y terapias complementarias.</p>
        <div class="cta">
          <a class="btn btn-primary" href="https://wa.me/527295003352" target="_blank" rel="noopener">WhatsApp Varonil</a>
          <a class="btn btn-primary btn-ghost" href="https://wa.me/527293100421" target="_blank" rel="noopener">WhatsApp Femenil</a>
        </div>
        <p class="subnote">Atención por WhatsApp de 8:00 a 20:00 h.</p>
      </div>
      <img decoding="async" class="hero-badge" src="/assets/logo-farvac-wordmark.png" fetchpriority="high" decoding="async" alt="FARVAC — Especialistas en Adicciones" width="260" height="120" />
    </div>
  </section>

  <!-- QUIÉNES SOMOS -->
  <section id="quienes-somos" class="section">
    <div class="wrap grid">
      <div>
        <img decoding="async" class="qs-brand" src="/assets/logo-farvac-wordmark.png" alt="FARVAC — Especialistas en Adicciones" loading="lazy" decoding="async" width="420" height="180" />
        <h2>Quiénes somos</h2>
        <p>Fundación Águilas de Renovación de Vida, A.C. (FARVAC) coordina clínicas de rehabilitación con un enfoque humano, profesional y espiritual. Trabajamos de forma cercana con las familias.</p>
        <ul class="checklist">
          <li>Valoración médica y psicológica de ingreso</li>
          <li>Terapia individual, grupal y familiar (domingos 12–14 h)</li>
          <li>Consejería en adicciones y reinserción social</li>
        </ul>
      </div>
      <div class="card highlight">
  <div class="method">
    <div class="method-head">
      <img src="/assets/icon-metodo.svg" alt="" width="40" height="40" />
      <h3>Nuestro Método</h3>
    </div>
    <div class="cols">
      <div>
        <p>Implementamos un <strong>modelo de tratamiento mixto</strong> que conjuga la intervención profesional con el programa de 12 Pasos de AA. Abordamos la adicción en sus dimensiones <strong>física, mental y espiritual</strong>, integrando evidencia clínica con trabajo personal y comunitario.</p>
        <ul class="bullets">
          <li><strong>Intervención profesional:</strong> valoración médica y psicológica, terapias individual, grupal y familiar, seguimiento y prevención de recaídas.</li>
          <li><strong>Programa de AA:</strong> 12 Pasos guiados, experiencias de 4º y 5º paso, sentido de pertenencia y servicio.</li>
          <li><strong>Complementos terapéuticos:</strong> talleres de expresión corporal, artes plásticas y música; temazcal supervisado; reinserción social.</li>
        </ul>
      </div>
      <aside class="note">
        <h4>En qué se traduce</h4>
        <p>Un proceso estructurado que no sólo busca la **abstinencia**, sino el <strong>crecimiento personal</strong>, la reconstrucción de vínculos y un <strong>nuevo proyecto de vida</strong>.</p>
      </aside>
    </div>
  </div>
</div>
    </div>
  </section>

  <!-- PROTOCOLO DE INGRESO -->
  <section id="protocolo" class="section alt">
    <div class="wrap">
      <h2>Protocolo de Ingreso</h2>
      <p>En ambas clínicas (Varonil y Femenil), a la llegada del paciente se realizará un <strong>estudio de 6 elementos</strong> para asegurar un diagnóstico y tratamiento adecuados.</p>
      <p>Adicionalmente, en la <strong>Clínica Femenil</strong> se realizará también <strong>prueba de embarazo</strong> y <strong>prueba de papiloma</strong>.</p>
    </div>
  </section>

  <!-- SERVICIOS -->
  <section id="servicios" class="section">
    <div class="wrap">
      <h2>Servicios</h2>
      <div class="cards">
        <article class="card">
          <h3>Valoración integral</h3>
          <p>Ingreso responsable con evaluación médica y psicológica.</p>
        </article>
        <article class="card">
          <h3>Terapias</h3>
          <p>Individual, grupal y familiar con especialistas.</p>
        </article>
        <article class="card">
          <h3>Talleres</h3>
          <p>Expresión corporal, artes plásticas y música (3 por semana).</p>
        </article>
        <article class="card">
          <h3>Temazcal</h3>
          <p>Apoyo a la desintoxicación física de forma supervisada.</p>
        </article>
      </div>
    </div>
  </section>

  <!-- NUESTRAS CLÍNICAS -->
  <section id="clinicas" class="section alt">
    <div class="wrap cards">
      <article class="card">
        <img decoding="async" src="/assets/clinica-varonil/varonil-cover.jpg" alt="Clínica Varonil FARVAC" loading="lazy" width="960" height="600" style="width:100%;border-radius:12px;margin-bottom:10px;"/>
        <h3>Clínica Varonil FARVAC</h3>
        <p>Atención residencial con enfoque humano y profesional.</p>
        <p><strong>WhatsApp:</strong> <a href="https://wa.me/527295003352" target="_blank" rel="noopener">+52 729 500 3352</a></p>
      </article>
      <article class="card">
        <img decoding="async" src="/assets/clinica-femenil/femenil-cover.jpg" alt="Clínica Femenil FARVAC" loading="lazy" width="960" height="600" style="width:100%;border-radius:12px;margin-bottom:10px;"/>
        <h3>Clínica Femenil FARVAC</h3>
        <p>Programa especializado para mujeres, con protocolo de ingreso específico.</p>
        <p><strong>WhatsApp:</strong> <a href="https://wa.me/527293100421" target="_blank" rel="noopener">+52 729 310 0421</a></p>
      </article>
    </div>
  
  <!-- GALERÍA CLÍNICAS -->
  <section class="section">
    <div class="wrap">
      <h2>Galería Clínica Varonil</h2>
      <div class="gallery">
        <img decoding="async" src="/assets/clinica-varonil/varonil-cover.jpg" alt="Consultorio varonil" loading="lazy"/>
        <img decoding="async" src="/assets/clinica-varonil/varonil-pesas-1.jpg" alt="Área de pesas varonil" loading="lazy"/>
        <img decoding="async" src="/assets/clinica-varonil/varonil-dorms-1.jpg" alt="Dormitorios varonil" loading="lazy"/>
        <img decoding="async" src="/assets/clinica-varonil/varonil-actividades-1.jpg" alt="Actividades recreativas varonil" loading="lazy"/>
        <img decoding="async" src="/assets/clinica-varonil/varonil-juegos-1.jpg" alt="Juegos de mesa y entretenimiento varonil" loading="lazy"/>
        <img decoding="async" src="/assets/clinica-varonil/varonil-consultorio-2.jpg" alt="Consultorio médico varonil" loading="lazy"/>
        <img decoding="async" src="/assets/clinica-varonil/varonil-salon-1.jpg" alt="Sala de usos múltiples varonil" loading="lazy"/>
        <img decoding="async" src="/assets/clinica-varonil/varonil-temazcal-1.jpg" alt="Temazcal varonil" loading="lazy"/>
        <img decoding="async" src="/assets/clinica-varonil/varonil-ballet-1.jpg" alt="Presentación de ballet varonil" loading="lazy"/>
      </div>
    </div>
  </section>

  <section class="section alt">
    <div class="wrap">
      <h2>Galería Clínica Femenil</h2>
      <div class="gallery">
        <img decoding="async" src="/assets/clinica-femenil/femenil-cover.jpg" alt="Baños clínica femenil" loading="lazy"/>
        <img decoding="async" src="/assets/clinica-femenil/femenil-consultorio-1.jpg" alt="Consultorio médico y psicológico femenil" loading="lazy"/>
        <img decoding="async" src="/assets/clinica-femenil/femenil-dormitorio-1.jpg" alt="Dormitorio y oratorio femenil" loading="lazy"/>
        <img decoding="async" src="/assets/clinica-femenil/femenil-cocina-1.jpg" alt="Cocina femenil" loading="lazy"/>
      </div>
    </div>
  </section>


  
  <!-- EXPERIENCIA ESPIRITUAL -->
  <section class="spiritual contain">
    <img class="spiritual-img" src="/assets/espiritual.jpg" alt="Experiencia espiritual de 4° y 5° paso" />
    <div class="overlay">
      <h2>Experiencia espiritual de 4° y 5° paso</h2>
      <p>En FARVAC creemos que la recuperación real va más allá de la abstinencia. En esta experiencia —parte esencial de nuestro <strong>modelo mixto</strong>—
      cada persona reconoce su historia, sana heridas emocionales y fortalece su vida espiritual, en un entorno de naturaleza y hermandad.</p>
    </div>
  </section>

  <!-- CRITERIOS -->

  <section id="criterios" class="section">
    <div class="wrap">
      <h2>Criterios</h2>
      <p class="muted"></p>
      <ul class="checklist">
        <li>Requisitos administrativos y documentación.</li>
        <li>Condiciones médicas y contraindicaciones.</li>
        <li>Compromisos del paciente y la familia.</li>
      </ul>
    </div>
  </section>

  <!-- REGLAMENTO -->
  <section id="reglamento" class="section alt">
    <div class="wrap">
      <h2>Reglamento</h2><p>Este reglamento establece las normas internas que todos los pacientes y visitantes deben seguir durante su estancia, fomentando el respeto, la disciplina y la convivencia.</p>
      <div class="rules">
        <details open>
          <summary>Convivencia y respeto</summary>
          <ul>
            <li>Trato respetuoso hacia pacientes, familiares y personal en todo momento.</li>
            <li>Está prohibida cualquier forma de violencia, discriminación o acoso.</li>
          </ul>
        </details>
        <details>
          <summary>Horarios y asistencia</summary>
          <ul>
            <li>Puntualidad obligatoria en terapias, talleres y actividades programadas.</li>
            <li>El descanso nocturno inicia a la hora indicada por la coordinación.</li>
          </ul>
        </details>
        <details>
          <summary>Comunicación con familiares</summary>
          <ul>
            <li>Llamadas y visitas en los horarios autorizados por la clínica.</li>
            <li>Los objetos entregados por familiares serán verificados por el personal.</li>
          </ul>
        </details>
        <details>
          <summary>Higiene y espacios</summary>
          <ul>
            <li>Mantener camas, dormitorios y áreas comunes limpias y ordenadas.</li>
            <li>Respetar las indicaciones del área de limpieza y lavandería.</li>
          </ul>
        </details>
        <details>
          <summary>Objetos y sustancias prohibidas</summary>
          <ul>
            <li>No se permite el ingreso de alcohol, drogas, medicamentos no autorizados, objetos punzocortantes ni dispositivos electrónicos no permitidos.</li>
            <li>Todo medicamento debe ser declarado y administrado conforme a indicaciones médicas.</li>
          </ul>
        </details>
        <details>
          <summary>Cuidados de salud</summary>
          <ul>
            <li>Informar de inmediato cualquier malestar físico o emocional al personal.</li>
            <li>Seguir las indicaciones médicas y psicológicas durante todo el tratamiento.</li>
          </ul>
        </details>
        <details>
          <summary>Sanciones y procedimientos</summary>
          <ul>
            <li>El incumplimiento grave o reiterado del reglamento será evaluado por la coordinación para determinar medidas correctivas.</li>
            <li>Existe un canal de quejas y sugerencias para reportar situaciones de manera confidencial.</li>
          </ul>
        </details>
      </div>

      <p class="muted">Reglas de convivencia, horarios, comunicación con familiares, uso de dispositivos, asistencia a terapias y talleres.</p>
      <div class="card">
        <p></p>
        <p><a href="#" class="btn btn-outline">Descargar Reglamento (PDF)</a></p>
      </div>
    </div>
  </section>

  <!-- BLOG -->
  
  <!-- BLOG (v15) -->
  
  <!-- TESTIMONIOS & EXPERIENCIAS (v16) -->
  <section id="testimonios" class="section">
    <div class="wrap">
      <h2>Testimonios y Experiencias</h2>
      <div class="t-grid">
        <article class="t-card">
          <div class="t-quote">“Encontré estructura y calidez para empezar de nuevo.”</div>
          <div class="t-meta"><strong>A.</strong> <span>egresado</span></div>
        </article>
        <article class="t-card">
          <div class="t-quote">“El acompañamiento a mi familia marcó la diferencia.”</div>
          <div class="t-meta"><strong>M.</strong> <span>madre</span></div>
        </article>
        <article class="t-card">
          <div class="t-quote">“Hoy trabajo y estudio; recuperé mi rumbo.”</div>
          <div class="t-meta"><strong>J.</strong> <span>egresado</span></div>
        </article>
        <article class="t-card">
          <div class="t-quote">“El método residencial y los talleres me ayudaron a confiar nuevamente.”</div>
          <div class="t-meta"><strong>L.</strong> <span>egresada</span></div>
        </article>
      </div>
    </div>
  </section>


  <section id="blog" class="section alt">
    <div class="wrap">
      <h2>Blog</h2>
      <div class="blog-grid">
        <article class="blog-card">
          <h3>¿Cómo apoyar a un familiar en recuperación?</h3>
          <a href="/blog.html?p=apoyar-a-un-familiar" class="btn btn-outline small">Leer más</a>
          <p class="blog-meta">12 Aug 2025 · Lectura 3 min</p>
          <p>Guía práctica para acompañar el proceso terapéutico sin invadir, poniendo límites saludables.</p>
          <a href="#" class="btn btn-outline small">Leer más</a>
        </article>
        <article class="blog-card">
          <h3>Temazcal y desintoxicación: lo que sí y lo que no</h3>
          <a href="/blog.html?p=temazcal-y-desintoxicacion" class="btn btn-outline small">Leer más</a>
          <p class="blog-meta">12 Aug 2025 · Lectura 4 min</p>
          <p>Beneficios, contraindicaciones y por qué debe ser siempre supervisado por personal capacitado.</p>
          <a href="#" class="btn btn-outline small">Leer más</a>
        </article>
        <article class="blog-card">
          <h3>Familia: terapia dominical y su impacto</h3>
          <a href="/blog.html?p=terapia-dominical-familia" class="btn btn-outline small">Leer más</a>
          <p class="blog-meta">12 Aug 2025 · Lectura 2 min</p>
          <p>Por qué las sesiones familiares de los domingos fortalecen el proceso de reinserción social.</p>
          <a href="#" class="btn btn-outline small">Leer más</a>
        </article>
      </div>
    </div>
  </section>

</main>

<!-- FOOTER -->
<footer id="contacto" class="site-footer">
  <div class="wrap">
    <div>
      <img decoding="async" src="/assets/logo-farvac-wordmark.png" alt="FARVAC" style="max-width:220px;width:60%;height:auto;margin:0 0 10px 0;display:block"/>
      <h3>Contacto</h3>
      <p>FARVAC – Especialistas en Adicciones<br/>
      <a href="mailto:contacto@farvac.org">contacto@farvac.org</a></p>
      <p>
        <a class="btn btn-primary small" href="https://wa.me/527295003352" target="_blank" rel="noopener">WhatsApp Varonil</a>
        <a class="btn btn-primary btn-ghost small" href="https://wa.me/527293100421" target="_blank" rel="noopener">WhatsApp Femenil</a>
      </p>
    </div>
    <iframe class="map" title="Mapa FARVAC" loading="lazy" referrerpolicy="no-referrer-when-downgrade"
      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d0!2d-99.1332!3d19.4326!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0:0x0!2sFARVAC!5e0!3m2!1ses!2smx!4v0000">
    </iframe>
  </div>
  <div class="copy">© <span id="y"></span> FARVAC</div>
</footer>

<!-- Botón flotante WhatsApp (Varonil por defecto) -->
<a class="wafloat" href="https://wa.me/527295003352" target="_blank" aria-label="WhatsApp Varonil">
  <img decoding="async" src="/assets/wa.svg" alt="" width="28" height="28" />
</a>

<script>
  document.getElementById('y').textContent = new Date().getFullYear();
</script>
</body>
</html>
