:root{
  --bg:#0d1117;
  --card:#11161d;
  --text:#e6edf3;
  --muted:#9fb0c3;
  --muted-ink:#a8b6c7;
  /* Paleta cálida con acento volcán */
  --warm1:#ffb267; /* ámbar suave */
  --warm2:#ff7a59; /* coral */
  --warm3:#d64a3a; /* rojo volcán */
  --brand:#2fbf71; /* verde esperanza FARVAC */
  --brand-ink:#0e5a37;
}

*{box-sizing:border-box}
html,body{margin:0;padding:0;background:linear-gradient(180deg,#0b0f14, #121821 55%, #121821);color:var(--text);font-family:system-ui,-apple-system,Segoe UI,Roboto,Inter,Ubuntu,Arial,sans-serif;line-height:1.5}
.wrap{max-width:1100px;margin:auto;padding:0 20px}
a{color:var(--warm1);text-decoration:none}
a:hover{text-decoration:underline}

.site-header{position:sticky;top:0;backdrop-filter:saturate(140%) blur(6px);background:rgba(10,12,16,.6);border-bottom:1px solid #1b2430;z-index:20}
.site-header .wrap{display:flex;align-items:center;justify-content:space-between;height:64px}
.brand{display:flex;align-items:center;gap:12px;color:var(--text);text-decoration:none}
.brand span{font-weight:700;letter-spacing:.5px}
.brand small{color:var(--muted)}
nav a{margin-left:14px}
.btn{display:inline-block;padding:12px 18px;border-radius:10px;font-weight:700;border:none}
.btn.small{padding:9px 14px;font-size:.9rem}
.btn-primary{background:linear-gradient(90deg,var(--warm2),var(--warm3));color:white}
.btn-primary:hover{filter:brightness(1.05)}
.btn-ghost{background:transparent;outline:2px solid var(--warm2)}
.btn-outline{border:1px solid #2b3442;padding:8px 14px;border-radius:10px;color:var(--text)}
.muted{color:var(--muted-ink)}

.hero{position:relative;min-height:72vh;display:grid;align-items:center}
.hero-bg{
  position:absolute;inset:0;
  background:
    radial-gradient(600px 300px at 15% 85%, rgba(255,179,103,.20), transparent 60%),
    radial-gradient(800px 400px at 90% 20%, rgba(214,74,58,.18), transparent 65%),
    url('/assets/hero-collage.webp') center/cover no-repeat fixed;
  opacity:.9;filter:saturate(1.05) contrast(1.02);
}
.hero-content{position:relative;display:grid;grid-template-columns:1.2fr .5fr;gap:24px;padding:80px 0}
.hero-text h1{font-size:clamp(28px,4vw,46px);margin:0 0 8px}
.hero-text p{max-width:55ch;color:#cfd8e3}
.cta{display:flex;gap:12px;margin:18px 0}
.subnote{font-size:.9rem;color:var(--muted)}
.hero-badge{align-self:center;justify-self:center;filter:drop-shadow(0 10px 30px rgba(0,0,0,.35))}

.section{padding:64px 0}
.section.alt{background:linear-gradient(180deg,#121821,#0f141c)}
.grid{display:grid;grid-template-columns:1fr 1fr;gap:28px}
.card{background:var(--card);border:1px solid #1b2430;border-radius:14px;padding:20px}
.card.highlight{border-color:var(--warm2)}
.cards{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:16px}

.checklist{list-style:none;padding:0;margin:12px 0}
.checklist li{position:relative;padding-left:28px;margin:8px 0}
.checklist li::before{content:"✓";position:absolute;left:0;top:0;color:var(--brand)}

.quotes{display:grid;grid-template-columns:1fr 1fr;gap:18px}
.quotes blockquote{margin:0;font-size:1.05rem}
.quotes figcaption{color:var(--muted);margin-top:6px}

.site-footer{background:#0b0f14;border-top:1px solid #1b2430;padding:32px 0}
.site-footer .wrap{display:grid;grid-template-columns:1.1fr 1fr;gap:24px;align-items:start}
.map{width:100%;height:220px;border:0;border-radius:12px}
.copy{text-align:center;color:#8fa1b6;padding:16px 0;border-top:1px solid #1b2430;margin-top:16px;font-size:.9rem}

.wafloat{
  position:fixed;right:18px;bottom:18px;background:#25D366;border-radius:999px;
  width:56px;height:56px;display:grid;place-items:center;box-shadow:0 12px 30px rgba(0,0,0,.35);z-index:50
}
.wafloat:hover{transform:translateY(-2px)}

@media (max-width:1100px){
  nav{display:none}
  .hero-content{grid-template-columns:1fr}
  .grid{grid-template-columns:1fr}
}


/* Simple gallery grid */
.gallery{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:12px}
.gallery img{width:100%;border-radius:12px;border:1px solid #1b2430;display:block}


/* v9: hero wordmark sizing */
.hero-badge{max-width:280px;height:auto}
@media (max-width:600px){
  .hero-badge{max-width:220px}
}
.site-footer img[alt="FARVAC"]{filter:drop-shadow(0 4px 18px rgba(0,0,0,.25))}


/* v10: branding in Quienes Somos */
.qs-brand{max-width:420px;width:90%;height:auto;display:block;margin:0 auto 14px auto;filter:drop-shadow(0 6px 24px rgba(0,0,0,.3))}

/* v10: generic responsive images */
img[decoding="async"]{content-visibility:auto}


/* v12: Reglamento accordion */
.rules details{background:var(--card);border:1px solid #1b2430;border-radius:12px;margin:10px 0;padding:12px}
.rules summary{cursor:pointer;font-weight:700}
.rules ul{margin:10px 0 0 18px}
.rules li{margin:6px 0}


/* v15: Testimonials & Blog */
.t-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(240px,1fr));gap:16px}
.t-card{background:var(--card);border:1px solid #1b2430;border-radius:14px;padding:18px}
.t-quote{font-size:1.05rem}
.t-meta{margin-top:10px;color:var(--muted)}
.t-meta span{opacity:.9}

.blog-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(260px,1fr));gap:16px}
.blog-card{background:var(--card);border:1px solid #1b2430;border-radius:14px;padding:18px;display:flex;flex-direction:column;gap:10px}
.blog-meta{color:var(--muted);margin:0}


/* v18: Nuestro Método mejorado */
.card.highlight{padding:24px 22px} /* menos padding para que no se vea enorme */
.method-head{display:flex;align-items:center;gap:12px;margin-bottom:10px}
.method-head h3{margin:0;font-size:1.25rem}
.method .cols{display:grid;grid-template-columns:1.4fr .8fr;gap:18px}
.method p{margin:0 0 10px 0}
.method .bullets{margin:0;padding:0 0 0 18px}
.method .bullets li{margin:6px 0}
.method .note{background:var(--card);border:1px solid #1b2430;border-radius:12px;padding:12px}
.method .note h4{margin:0 0 6px 0;font-size:1rem}

@media (max-width:900px){
  .method .cols{grid-template-columns:1fr}
}


/* v19: sección Experiencia espiritual (full-bleed) */
.hero.spiritual{
  position:relative;
  min-height:70vh;
  margin:24px 0;
  border:1px solid #1b2430;
  border-radius:16px;
  background-image:linear-gradient(180deg, rgba(0,0,0,.45), rgba(0,0,0,.55)), url('/assets/espiritual.jpg');
  background-size:cover;
  background-position:center;
}
.hero.spiritual .hero-inner{
  color:#fff;
  padding:clamp(24px,6vw,56px);
  max-width:900px;
  text-shadow:0 2px 14px rgba(0,0,0,.5);
}
.hero.spiritual h2{margin:0 0 8px 0;font-size:clamp(1.5rem,4vw,2.2rem)}
.hero.spiritual p{font-size:clamp(1rem,2.4vw,1.1rem);margin:0}


/* v19c: espiritual con imagen completa (contain) */
.spiritual.contain{position:relative;margin:24px 0}
.spiritual-img{width:100%;height:auto;display:block;border:1px solid #1b2430;border-radius:16px}
.spiritual.contain .overlay{
  position:absolute;left:0;right:0;bottom:0;
  color:#fff;padding:clamp(16px,4vw,40px);
  background:linear-gradient(180deg, rgba(0,0,0,0) 0%, rgba(0,0,0,.55) 70%);
  border-bottom-left-radius:16px;border-bottom-right-radius:16px;
  text-shadow:0 2px 14px rgba(0,0,0,.5)
}
.spiritual.contain h2{margin:0 0 6px 0;font-size:clamp(1.4rem,4vw,2.2rem)}
.spiritual.contain p{margin:0;font-size:clamp(1rem,2.4vw,1.1rem)}


/* v20: placeholder (most styles inline in fotos.html) */
