backend:
  name: git-gateway
  branch: main

media_folder: "assets/uploads"
public_folder: "/assets/uploads"

local_backend: false

collections:
  - name: "albums"
    label: "Álbumes"
    label_singular: "Álbum"
    format: "json"
    extension: "json"
    delete: true
    editor:
      preview: false
    files:
      - label: "Listado de álbumes"
        name: "albums"
        file: "albums/albums.json"
        fields:
          - label: "Álbumes"
            name: "albums"
            widget: "list"
            summary: "{{fields.title}}"
            fields:
              - {label: "Slug", name: "slug", widget: "string"}
              - {label: "Título", name: "title", widget: "string"}
              - {label: "Fecha", name: "date", widget: "datetime", time_format: false, format: "YYYY-MM-DD"}
              - {label: "Portada", name: "cover", widget: "image"}
              - label: "Imágenes"
                name: "images"
                widget: "list"
                field: {label: "Imagen", name: "image", widget: "image"}


  - name: "blog"
    label: "Blog"
    format: "json"
    extension: "json"
    delete: true
    editor:
      preview: false
    files:
      - label: "Listado de artículos"
        name: "posts"
        file: "posts/posts.json"
        fields:
          - label: "Artículos"
            name: "posts"
            widget: "list"
            summary: "{{fields.title}}"
            fields:
              - {label: "Slug", name: "slug", widget: "string"}
              - {label: "Título", name: "title", widget: "string"}
              - {label: "Fecha", name: "date", widget: "datetime", time_format: false, format: "YYYY-MM-DD"}
              - {label: "Resumen", name: "excerpt", widget: "text"}
              - {label: "Contenido (Markdown)", name: "body", widget: "text"}
              - {label: "Portada (opcional)", name: "cover", widget: "image", required: false}
